<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="RestaurantManagementSystem.controller.MaterialController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Button layoutX="39.0" layoutY="80.0" mnemonicParsing="false" onAction="#toMainView" prefHeight="23.0" prefWidth="63.0" text="Main" textAlignment="CENTER" />
        <Button layoutX="39.0" layoutY="130.0" mnemonicParsing="false" onAction="#toMaterialView" prefHeight="23.0" prefWidth="63.0" text="Material" textAlignment="CENTER" />
        <Button layoutX="39.0" layoutY="180.0" mnemonicParsing="false" onAction="#toOrderView" prefHeight="23.0" prefWidth="63.0" text="Order" textAlignment="CENTER" />
        <Button layoutX="39.0" layoutY="230.0" mnemonicParsing="false" onAction="#toMenuView" prefHeight="23.0" prefWidth="63.0" text="Menu" textAlignment="CENTER" />
        <Button layoutX="39.0" layoutY="280.0" mnemonicParsing="false" onAction="#toReviewView" prefHeight="23.0" prefWidth="63.0" text="Review" textAlignment="CENTER" />
        <Button layoutX="39.0" layoutY="280.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="63.0" text="Review" textAlignment="CENTER" />
        <TableView fx:id="orderTable" layoutX="131.0" layoutY="80.0" prefHeight="239.0" prefWidth="415.0">
            <columns>
                <TableColumn fx:id="orderNo" prefWidth="63" text="No" />
                <TableColumn fx:id="orderContent" minWidth="0.0" prefWidth="205" text="Content" />
                <TableColumn fx:id="orderPrice" prefWidth="52" text="Price" />
                <TableColumn fx:id="orderDate" minWidth="0.0" prefWidth="92" text="Date" />
            </columns>
        </TableView>
        <Button layoutX="131.0" layoutY="338.0" mnemonicParsing="false" onAction="#insert" text="Add" />
        <Button layoutX="185.0" layoutY="338.0" mnemonicParsing="false" onAction="#update" text="Edit" />
        <Button layoutX="239.0" layoutY="338.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
        <Button layoutX="307.0" layoutY="338.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
        <TextField fx:id="Search" layoutX="386.0" layoutY="44.0" onAction="#search" prefHeight="23.0" prefWidth="127.0" />
        <Label layoutX="334.0" layoutY="48.0" text="Search:" />
        <Button layoutX="518.0" layoutY="44.0" mnemonicParsing="false" onAction="#update" text="🔍" />
        <Button layoutX="502.0" layoutY="338.0" mnemonicParsing="false" onAction="#update" text="Print" />
    </children>
</AnchorPane>
