<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RestaurantManagementSystem.controller.ReviewUpdateController">
    <children>
        <Label layoutX="38.0" layoutY="80.0" text="No:" />
        <Label layoutX="38.0" layoutY="130.0" text="Content:" />
        <Label layoutX="38.0" layoutY="180.0" text="Price:" />
        <Label layoutX="38.0" layoutY="230.0" text="Date:" />
        <TextField fx:id="reviewNo" layoutX="99.0" layoutY="76.0" />
        <TextField fx:id="orderNo" layoutX="99.0" layoutY="126.0" />
        <TextField fx:id="reviewContent" layoutX="99.0" layoutY="176.0" />
        <DatePicker fx:id="orderDate" layoutX="99.0" layoutY="226.0" prefHeight="23.0" prefWidth="161.0" />
        <Button layoutX="113.0" layoutY="382.0" mnemonicParsing="false" onAction="#update" text="Update" />
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#close" text="Back" />
    </children>
</AnchorPane>

